{
  "name": "complichain-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "awesome-debounce-promise": "1.0.0",
    "axios": "^0.18.0",
    "bind-decorator": "^1.0.11",
    "bootstrap-css-only": "3.3.5",
    "bootstrap3-native": "^1.0.11",
    "connected-react-router": "^6.3.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "formik": "^1.5.1",
    "history": "^4.9.0",
    "json-to-url": "1.0.5",
    "nserializejson": "1.0.2",
    "nval": "1.1.5",
    "nval-tippy": "1.0.34",
    "office-ui-fabric-react": "^6.164.8",
    "react": "^16.8.5",
    "react-app-polyfill": "0.2.2",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "4.3.1",
    "react-spring": "^8.0.19",
    "react-toastify": "4.5.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.2.6",
    "tippy.js": "3.4.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "lint": "./node_modules/.bin/eslint ./src/",
    "test": "react-scripts test",
    "test:coverage": "cross-env CI=true react-scripts test --coverage --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "./junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/build/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/react-paginate": "6.2.1",
    "@types/react-redux": "7.0.1",
    "@types/react-router": "4.4.3",
    "@types/react-router-dom": "4.3.1",
    "@types/react-router-redux": "^5.0.18",
    "@types/react-toastify": "4.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "3.0.0",
    "event-source-polyfill": "1.0.5",
    "husky": "1.3.1",
    "jest-dom": "3.1.3",
    "jest-junit": "^6.3.0",
    "lint-staged": "8.1.5",
    "node-sass": "4.11.0",
    "prettier": "1.16.4",
    "prop-types": "15.7.2",
    "react-scripts": "^2.1.8",
    "react-styleguidist": "^9.0.6",
    "react-testing-library": "6.0.0",
    "typescript": "3.3.3333"
  }
}
